#configuration du port d'écoute du serveur Tomcat
server.port=8080

#configuration de la datasource
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/demo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 


spring.datasource.username=root
spring.datasource.password=


#config de JPA/Hibernate
#dialect : classe permettant de traduire les req JP-QL vers le SQL spécifique au SGBD utilis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#Stratgie utilise pour gnrer les tables en Bdd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




